<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./js/semantic.min.css">
	<title>Document</title>
</head>
<body>
	<h2>Test</h2>
	<div class="test" style="max-width:800px;margin: 0 auto;"></div>
	<script src="./js/jquery.js"></script>
	<script src="./js/semantic.min.js"></script>
	<script src="../dist/FormJsonSchema.js"></script>
	<script src="./js/main.js"></script>
</body>
<style>
	.ui.form .disabled.field{
		opacity:1;
	}
	h2{
		text-align: center;
	}
</style>

</html>
